<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.appcaterincafe.RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRATE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                style="@style/textView_style"
                android:paddingTop="20dp"
                android:text="Nombre y Apellido" />

            <EditText
                android:id="@+id/edtNomApe"
                style="@style/editText_style" />

            <TextView
                style="@style/textView_style"
                android:text="Correo Electrónico" />

            <EditText
                android:id="@+id/edtCorreo"
                style="@style/editText_style" />

            <TextView
                style="@style/textView_style"
                android:text="Usuario" />

            <EditText
                android:id="@+id/edtUsuario"
                style="@style/editText_style" />

            <TextView
                style="@style/textView_style"
                android:text="Clave"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edtClave"
                style="@style/editText_style" />

            <TextView
                style="@style/textView_style"
                android:text="Cargo Empresa"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spnCargos"
                style="@style/spinners_style" />

            <TextView
                style="@style/textView_style"
                android:paddingBottom="9dp"
                android:text="Autoriza Subsidio"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/rdgAutoriza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="SI"
                    android:textColor="#010101"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbtNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:textColor="#010101"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RadioGroup>

            <Button
                android:id="@+id/btnRegister"
                style="@style/button_style"
                android:text="REGISTRAR" />
        </LinearLayout>
</RelativeLayout>
